spring.application.name= BLOG_APPLICATION
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = praveen
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true




spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

project.image=images/
# Set a custom temporary directory
#java.io.tmpdir=/path/to/custom/temp/directory
#
#spring.security.user.name=vikas
#spring.security.user.password=vikas
#spring.security.user.role=ROLE_ADMIN